﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
  background-color: #B3ECF2;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}
ol li{
    display: inline;
    list-style-type: none;
}
img{
    width: 100px;
    height: 100px;
}
*{
    color: #260101;
}
#imageEntete{
    width: 400px;
    height: 600px;
}
input[type=submit]{
    background-color: #F2A74B44;
    border-radius: 12px;
    box-shadow: #A6110355 10px 10px;
    font-size: 22px;
    padding: 10px;
}
h1{
    color: #F21905;
    text-shadow: #26010133 5px  5px;
    font-size: 60px;
}
.imageLogo{
    position: fixed;
    top: 1%;
    left: 3%;
    width: 200px;
    height: 200px;
}
a {
    color: #260101;
    background-color: #F2A74B44;
    border: #260101 2px solid;
    font-size: 22px;
    padding: 10px;
    border-radius: 12px;
    box-shadow: #A6110355 10px 10px;
}
.question{
    background-color: #F2A74B44;
    border: #260101 solid 2px;
    border-radius: 7px;
    box-shadow: #26010133 7px 7px;
    margin: 10px 0px 10px 0px; 
    padding: 10px;
}
h3{

}